artifact_path: file:///S:/MLOPS%20Labs/Lab%204/mlruns/420502908377328304/models/m-2fef6f98ef444ca7b4bccd30f4f5d102/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-2fef6f98ef444ca7b4bccd30f4f5d102
model_size_bytes: 144369
model_uuid: m-2fef6f98ef444ca7b4bccd30f4f5d102
prompts: null
run_id: 346948cf45c047688c482820f19cbf5a
utc_time_created: '2025-09-17 17:19:58.483428'
