artifact_path: file:///S:/MLOPS%20Labs/Lab%204/mlruns/420502908377328304/models/m-ca8b37c9056747069ef974e2fde3f25b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-ca8b37c9056747069ef974e2fde3f25b
model_size_bytes: 144369
model_uuid: m-ca8b37c9056747069ef974e2fde3f25b
prompts: null
run_id: 8312863b74ac40c68d32474ebfb93dc0
utc_time_created: '2025-09-17 17:22:53.251892'
