artifact_path: file:///S:/MLOPS%20Labs/Lab%204/mlruns/420502908377328304/models/m-84046d19531e48e1a62dadd15665f7a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-84046d19531e48e1a62dadd15665f7a8
model_size_bytes: 159076
model_uuid: m-84046d19531e48e1a62dadd15665f7a8
prompts: null
run_id: 3bdd844700964928a357d202692e682f
utc_time_created: '2025-09-17 17:34:20.582227'
