artifact_path: file:///S:/MLOPS%20Labs/Lab%204/mlruns/420502908377328304/models/m-d203958e118f4eabae753e488b2ec358/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-d203958e118f4eabae753e488b2ec358
model_size_bytes: 144369
model_uuid: m-d203958e118f4eabae753e488b2ec358
prompts: null
run_id: f16bf8a55e03455992d92e53d73ecb79
utc_time_created: '2025-09-17 17:11:31.771492'
