artifact_path: file:///S:/MLOPS%20Labs/Lab%204/mlruns/420502908377328304/models/m-bc38cf40f66840e0bde1240c7396bcd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.4.0
model_id: m-bc38cf40f66840e0bde1240c7396bcd5
model_size_bytes: 159076
model_uuid: m-bc38cf40f66840e0bde1240c7396bcd5
prompts: null
run_id: 8b94314e67394cbaadee5b6b19181ef3
utc_time_created: '2025-09-17 17:39:11.845337'
